{
  "date": "2026-09-17",
  "skin": "default",
  "slides": [
    "slide-01.png",
    "slide-02.png",
    "slide-03.png",
    "slide-04.png",
    "slide-05.png",
    "slide-06.png",
    "slide-07.png",
    "slide-08.png"
  ],
  "gig_count": 23,
  "dropped": 0,
  "cover_effect": "gregwar",
  "cover_preset": "wild",
  "caption": "Gigs this Thursday \u2014 Thursday 17 September.\n\nAngel Music Bar \u00b7 Bar Open \u00b7 Brunswick Artists Bar \u00b7 Cactus Room Thornbury \u00b7 Corner Hotel \u00b7 Music Room \u00b7 Nighthawks \u00b7 Northcote Social Club \u00b7 Old Bar \u00b7 OneSixOne \u00b7 Shotkickers \u00b7 Solace \u00b7 Sooki \u00b7 Tender \u00b7 The Evelyn Hotel \u00b7 The Last Chance Rock n Roll bar \u00b7 The Retreat Hotel \u00b7 The Tote \u00b7 The Workers Club \u00b7 Wesley Anne\n\nFull guide + players: link in bio.\n\n#melbournegigs #melbournemusic #livemusicmelbourne #gigguide"
}